# FundooNotesProject

./: README.md
BussinessLayer/Interface/: ICollab.cs  ICollabBL.cs  ILabelBL.cs  ILableBL.cs  INoteBL.cs  IUserBL.cs
BussinessLayer/Service/: Collab.cs  CollabBL.cs  LabelBL.cs  LableBL.cs  NoteBL.cs  UserBL.cs
CommonDatabaseLayer/: CollabPostModel.cs  LablePostModel.cs  NotePostModel.cs  UserPostModel.cs
FundooNoteProject/: FundooNoteProject.csproj  FundooNoteProject.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundooNoteProject/Controllers/: CollabController.cs  LabelController.cs  LableController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FundooNoteProject/Properties/: launchSettings.json
RadisCache/: dump.rdb
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Entity/: Collab.cs  Label.cs  Note.cs  User.cs
RepositoryLayer/FundooNoteContex/: FundooContex.cs
RepositoryLayer/Interface/: ICollabRL.cs  ILabelRL.cs  ILableRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220427142013_table6.Designer.cs  20220427142013_table6.cs  20220428102650_table22.Designer.cs  20220428102650_table22.cs  20220429122032_collabtable1.Designer.cs  20220429122032_collabtable1.cs  20220429152519_table22.Designer.cs  20220429152519_table22.cs  20220509080318_user2.Designer.cs  20220509080318_user2.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Service/: CollabRL.cs  EmailServices.cs  LabelRL.cs  LableRL.cs  NoteRL.cs  UserRL.cs
